{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\margl1440\margr1440\vieww18660\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Mapnik 
\b0 is an open source toolkit for developing mapping applications. 
\fs26 \

\fs24 \
At the core is a C++ shared library providing algorithms/patterns for spatial data access and visualization.\
\
Essentially a collection of geographic objects (map, layer, datasource, feature, geometry), the library doesn't rely on "windowing systems" and can be deployed in any server environment. \
\
It is intended to play fair in a multi-threaded environment and is aimed primarily, but not exclusively, at web-based development.\
\
Mapnik is a free software and is released under LGPL (GNU Lesser General Public Licence) (see license.rtf)\
\
For further information see:\
\
    {\field{\*\fldinst{HYPERLINK "http://mapnik.org"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://mapnik.org}}\
}