local MAPNIK_SOURCE = [ modules.peek : MAPNIK_SOURCE ] ;
project : source-location $(MAPNIK_SOURCE)/plugins/input/gdal ;
local MAPNIK_DEPS_DIR = [ modules.peek : MAPNIK_DEPS_DIR ] ;

mapnik-plugin gdal
    : [ glob *.cpp ]
    ../../..//src
    ../../..//icu
    ../../..//odbc
    ../../..//odbccp
    ../../..//user
    ../../..//gdal
    ../../..//expat
	../../..//ws2
	../../..//thread

    :
    <include>.
    <include>$(MAPNIK_DEPS_DIR)/gdal/gdal/port
    <include>$(MAPNIK_DEPS_DIR)/gdal/gdal/gcore
    <link>shared
    <variant>debug:<linkflags>/NODEFAULTLIB:msvcrt.lib
    ;
