local MAPNIK_SOURCE = [ modules.peek : MAPNIK_SOURCE ] ;
project : source-location $(MAPNIK_SOURCE)/plugins/input/gdal ;
local MAPNIK_DEPS_DIR = [ modules.peek : MAPNIK_DEPS_DIR ] ;

mapnik-plugin gdal
	: [ glob *.cpp ]
	../../..//src
	../../..//thread
	../../..//icu
	../../..//gdal
	:
	<include>.
	<include>$(MAPNIK_DEPS_DIR)/gdal/port
        <include>$(MAPNIK_DEPS_DIR)/gdal/gcore		
     	<link>shared
	<variant>debug:<linkflags>/NODEFAULTLIB:msvcrt.lib
      	<toolset>msvc:<define>_WINDOWS
      	<toolset>msvc:<define>MAPNIK_IMPORTS
    	;
