###
MAPNIK_SOURCE = [ modules.peek : MAPNIK_SOURCE ] ;
PYTHON_VERSION = [ modules.peek : PYTHON_VERSION ] ;
PYTHON_ROOT = [ modules.peek : PYTHON_ROOT ] ;
project : source-location $(MAPNIK_SOURCE)/bindings/python
	: requirements <library>../..//python ;

python-extension _mapnik 
    : [ glob *.cpp ]
      ../../src//mapnik
      ../..//thread
      ../..//icu
      ../..//icui18n
      $(PYTHON_ROOT)/libs/python$(PYTHON_VERSION).lib
    : 
      <include>.
      <include>$(PYTHON_ROOT)/include
    ;
